$clr-sign: #cb530e;

.main {
  background-image: url(../Assets/image-mobile.jpg);
  background-size: cover;
  color: #333;
  padding: 2rem;
  font-family: "Poppins", sans-serif;

  .sign {
    position: relative;
    background-color: $clr-sign;
    width: 200px;
    color: white;
    text-align: center;
    margin: 0 auto;
    transform: translateY(60px);

    span {
      text-transform: uppercase;
      font-size: 1.2rem;
    }
  }
}

button {
  background: transparent;
  border-color: transparent;
  color: #333;
  cursor: pointer;
  font-size: 1rem;
}

p {
  margin: 0;
  line-height: 1.5;
}

h1 {
  font-size: 36px;
  text-align: center;
  font-family: "Dancing Script", cursive;
}

.menu {
  background-color: rgba($color: #ffffff, $alpha: 0.8);
  padding: 2rem;
  margin: 2rem 0rem 12rem;

  &-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      min-width: 40px;
      margin-left: 0.5rem;
      text-align: end;
      font-weight: bold;
    }
  }

  &-wrapper {
    margin-top: 4rem;
  }

  h2 {
    margin: 2rem 0 0.5rem;
    font-weight: normal;
  }
}

@media only screen and (min-width: 600px) {
  .menu {
    margin: 4rem 2rem 12rem;
  }
}

@media only screen and (min-width: 1000px) {
  h1 {
    font-size: 50px;
  }

  .menu {
    margin: 6rem 4rem 16rem;
  }

  .main {
    background-image: url(../Assets/image-desktop.jpg);

    .menu-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      gap: 2rem;
    }
  }
}

@media only screen and (min-width: 1500px) {
  .main {
    .menu-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.arrow1 {
  position: absolute;
  right: -10px;
  top: 0;
  border-top: 30px solid $clr-sign;
  border-right: 10px solid transparent;
}
.arrow2 {
  position: absolute;
  top: 0;
  left: -10px;
  border-top: 30px solid $clr-sign;
  border-left: 10px solid transparent;
}
.arrow3 {
  position: absolute;
  right: -10px;
  bottom: 0;
  border-top: 30px solid transparent;
  border-left: 10px solid $clr-sign;
}
.arrow4 {
  position: absolute;
  bottom: 0;
  left: -10px;
  border-bottom: 30px solid $clr-sign;
  border-left: 10px solid transparent;
}

// modal
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  transition: all 0.3s linear;
  visibility: hidden;
  z-index: -1;

  &-open {
    visibility: visible;
    z-index: 10;
  }

  &-container {
    background: white;
    border-radius: 1rem;
    padding: 1rem;
    width: 90vw;
    max-width: 900px;
    place-items: center;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  &-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
  }

  &-text {
    margin-left: 2rem;
  }

  &-img {
    width: 100%;
  }
}
